<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-repeat: round;
  background-color: purple;
  }

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
  t

}
.button1{
  text-decoration: none;
}
.button2{
  text-decoration: none;
}
.button3{
  text-decoration: none;
}
.button4{
  text-decoration: none;
}
.button5{
  text-decoration: none;
}

/* Add a card effect for articles */
.card1 {
   background-image: url("ele.jpg");
   padding: 20px;
   margin-top: 20px;

}
.card1:hover{
  color:white;
  transform: scale(1.02);
}

.card2 {

   background-image: url("hihf.jpg");
   padding: 20px;
   margin-top: 20px;
}
.card2:hover{
  color:white;
  transform: scale(1.02);
}
.card3 {
   background-image: url("theuntz.jpg");
   padding: 20px;
   margin-top: 20px;
}
.card3:hover{
  color:white;
  transform: scale(1.02);
}
.card4 {
   background-image: url("indyedm.jpg");
   padding: 20px;
   margin-top: 20px;
}
.card4:hover{
  color:white;
  transform: scale(1.02);
}
.card5 {
   background-image: url("festivaladdicts.jpg");
   padding: 20px;
   margin-top: 20px;
}
.card5:hover{
  color:white;
  transform: scale(1.02);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>PRESS</h1>
</div>

<div class="row">

  <div class="leftcolumn">

<a class="button1" href="https://theelectrichawk.com/lemondoza-track-hellwave-exclusive-premiere/">
    <div class="card1">
      
      <h2>Electric Hawk</h2>
      <h5>LEMONDOZA TAKES US ON A RIDE WITH NEW TRACK ‘HELLWAVE’ [EXCLUSIVE PREMIERE]</h5>
      
      <p>BY CORIE ODOM</p>
      <p>Lemondoza solidifies our love for wave music with her newest track, Hellwave This release rounds out the Memories album, which features an array of sounds that Lemondoza has seamlessly perfected.</p>

    </div>
  </a>


<a class="button2" href="https://hearditherefirst.blog/2021/04/13/lemondoza-returns-with-insane-new-wave-effort-madonna-hihf-premiere/">
    <div class="card2">
      <h2>Hearditherefirst blog</h2>
      <h5>Lemondoza Returns With Insane New Wave Effort Madonna [HIHF Premiere]</h5>
     
      <p>BY AKAPNER</p>
      <p>Anuta Pravdina, better known to the bass music world as Lemondoza, is a Denver-based electronic artist. The talented producer blessed the decks for our 2020 edition of Cabin Fever Festival, our digital fundraiser benefitting the Innocence Project, where she performed alongside ill.gates, ill-esha, VibeSquaD, Sam Lamar, and tons of other talented artists.</p>
    </div>
  </a>
    
<a class="button3" href="https://www.theuntz.com/news/lemondoza-chills-out-with-telo/">

  <div class="card3">
      <h2>The Untz</h2>
      <h5>Lemondoza chills out with 'Telo'</h5>
     
      <p>BY AKAPNER</p>
      <p>Denver's Lemondoza is known for her high-energy, bass-fueled sets, but she brings it back down a notch for “Telo,” and I ain't mad about it. It's got its own addictive energy and some fun production flair that doesn't always get its shine on her heavier tunes. Throw in some serene artwork courtesy of the master, Nathaniel Parrott, and you've got the winning combination we seek.</p>
    </div>
  </a>

  <a class="button4" href="https://indyedm.wordpress.com/tag/lemondoza/">
    
  <div class="card4">
      <h2>Indy EDM Blog</h2>
      <h5>Lemondoza is the Lemon Queen of the Experimental Bass world</h5>
      
      <p>BY Stevie Jarrett</p>
      <p>Sour lemons, aliens, and grimey bass make up Lemondoza’s distinct sound and aesthetic. “When you taste that fruit it gives you bass face,” says Lemondoza about her iconic and cult image</p>
    </div>
  </a>
  
<a class="button5" href="https://festivaladdicts.com/the-latest/f/artist-of-the-week-russian-bass-producer-lemondoza-interview">
    <div class="card5">
      <h2>Festival Addicts</h2>
      <h5>Artist of the Week: Russian Bass Producer, Lemondoza (Interview)</h5>
      
      <p>BY Trae Bennet</p>
      <p>- Where does the name “Lemondoza” come from?</p>
    </div>
  </a>



<div class="footer">
  <h1>Do you want to book Lemondoza or collaborate with Lemondoza? </h1>
  <h2>Email lemondozasound@gmail.com</h2>
</div>

</body>
</html>